@import "src/styles";

.items-center {
  height: 60%;
  justify-content: center;
}

.w-normal {
  width: 3.5rem;
}

mat-card {
  max-width: 25rem;
  width: 100%;
  background: $dimWhite;
  box-shadow: $box_shadow;
  padding: 10px 20px;
}

mat-card-header {
  width: 100%;
  margin-bottom: 0.5rem;
  align-items: flex-start;
  padding: $padding_small 0;

  @media screen and (max-width: $breakpoint_zero) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
}

mat-card-title {
  color: $primary;
  font-size: $font_size_large;
  font-weight: 500;
  word-break: break-word;
}

mat-card-title-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: left;

  @media screen and (max-width: $breakpoint_zero) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  mat-error {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    @media screen and (max-width: $breakpoint_zero) {
      justify-content: center;
      text-align: center;
    }
  }
}

mat-card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;

  @media screen and (max-width: $breakpoint_zero) {
    padding: 0;
    justify-content: center;
  }
}

mat-card-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: $padding_small 0;
  align-items: flex-start;
}

.margin-top-small {
  margin-top: $margin_small;
}

.mdc-card__actions {
  @media screen and (max-width: $breakpoint_zero) {
    justify-content: center;
    align-items: center;
  }
}

mat-form-field {
  width: 100%;
  margin-top: 0.85rem;

  input {
    padding: 0;
    margin: 0;
  }
}

.mat-mdc-form-field-bottom-align::before {
  content: none;
}
